# ========================
# Server Configuration
# ========================
<<<<<<< HEAD
PORT=5000

NODE_ENV=development
=======
# PORT=put your own port of production
>>>>>>> 95abd8c0d85071d3f82272484f0d474d0111aea4

# ========================
# MongoDB Configuration
# ========================
MONGO_URI={mongodb+srv://username:password@cluster0.mongodb.net/expense-tracker} //example 

# ========================
# Firebase Admin SDK
# ========================
FIREBASE_SERVICE_ACCOUNT=put your own

# ========================
# Gemini AI
# ========================

GEMINI_API_KEY=Generate your own:
